# これを.envに変更して、指定のEnvを埋めることで生成可能

# NEXT_PUBLIC_*はwebでも使用できる物
NEXT_PUBLIC_SUPABASE_API_KEY=anon key
NEXT_PUBLIC_SUPABASE_PROJECT_URL=http://localhost:54321

# NEXT_PUBLIC_*をつけない物はweb参照不可、不要なenvはPublicにしない。
DATABASE_URL=postgres://admin:passw0rd@localhost:5432/app
